ALL_FLAGS += -DMG_ENABLE_FILESYSTEM
ALL_FLAGS += -DESP_PLATFORM
ALL_FLAGS += -DMG_ENABLE_HTTP_SSI=1
ALL_FLAGS += -DMG_ENABLE_HTTP_STREAMING_MULTIPART
ALL_FLAGS += -DMG_ENABLE_DIRECTORY_LISTING
CXXFLAGS += ${ALL_FLAGS}
CFLAGS += ${ALL_FLAGS}
